{
	"require" : {
		"symfony/class-loader" : "2.3.*",
		"symfony/http-foundation" : "2.3.*",
		"symfony/routing": "2.3.*",
		"symfony/http-kernel": "2.3.*",
		"symfony/templating": "2.3.*"
	},
	"autoload": {
        "psr-0": { 
         	"Gecky": "src/", 
         	"Ibc": "src/" 
         }
    }
}